LetreroVuelos/Views/MainWindow.xaml

<Window x:Class="LetreroVuelos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LetreroVuelos"
        xmlns:vm="clr-namespace:LetreroVuelos.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:VueloViewModel></vm:VueloViewModel>
    </Window.DataContext>
    <Grid Background="PowderBlue">
        <Label HorizontalAlignment="Center" FontSize="80" Foreground="#2EA7F2" Margin="10" FontFamily="remodula">Sky Island Aerolinea</Label>
        <ScrollViewer Margin="0,80,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" VerticalScrollBarVisibility="Disabled" >
            <ItemsControl ItemsSource="{Binding listvuelos}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel>
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid VerticalAlignment="Center" ShowGridLines="True" Width="850" Height="180">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label FontSize="40" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Foreground="#023E73" FontFamily="remodula" HorizontalAlignment="Center">Id</Label>
                            <Label FontSize="40" FontWeight="Bold" Grid.Row="0" Grid.Column="1" Foreground="#023E73" FontFamily="remodula">Clave Vuelo</Label>
                            <Label FontSize="40" FontWeight="Bold" Grid.Row="0" Grid.Column="2" Foreground="#023E73" FontFamily="remodula">Destino</Label>
                            <Label FontSize="40" FontWeight="Bold" Grid.Row="0" Grid.Column="3" Foreground="#023E73" FontFamily="remodula">Hora</Label>
                            <Label FontSize="40" FontWeight="Bold" Grid.Row="0" Grid.Column="4" Foreground="#023E73" FontFamily="remodula">Status</Label>

                            <Label Grid.Row="1" Grid.Column="0" Content="{Binding IdVuelo}" Foreground="#023E73" HorizontalAlignment="Center" FontFamily="Arcade" FontSize="35"></Label>
                            <Label Grid.Row="1" Grid.Column="1" Content="{Binding ClaveVuelo}" Foreground="#023E73" FontFamily="Arcade" HorizontalAlignment="Center" FontSize="35"></Label>
                            <Label Grid.Row="1" Grid.Column="2"  Content="{Binding Destino}" Foreground="#023E73" FontFamily="Arcade" HorizontalAlignment="Center" FontSize="35"></Label>
                            <Label Grid.Row="1" Grid.Column="3" Content="{Binding Hora}" Foreground="#023E73" FontFamily="Arcade" HorizontalAlignment="Center" FontSize="35"></Label>
                            <Label Grid.Column="4" Grid.Row="1" Content="{Binding Status}" Foreground="#023E73" FontFamily="Arcade" HorizontalAlignment="Center" FontSize="35"></Label>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</Window>
